FRONTEND_URL="http://localhost:4200"

JWT_SECRET="your-jwt-secret-key"

MYSQL_HOST="202.61.232.80"
MYSQL_PORT="3306"
MYSQL_USERNAME="k177850_auth"
MYSQL_PASSWORD="Me?c69pBkB#MXDk8"
MYSQL_DATABASE="k177850_auth"

MAIL_HOST="mxe851.netcup.net"
MAIL_USER="nodemailer@kehne-it.de"
MAIL_PASSWORD="M9k8gepD5GH&JXd4"